{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "gallery",
            "cwd": "gallery",
            "request": "launch",
            "type": "dart",
            "program": "apps/goose_gallery/lib/main.dart",
        },
        {
            "name": "gallery (profile mode)",
            "cwd": "gallery",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "goose_icons",
            "cwd": "packages/goose_icons",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "goose_icons (profile mode)",
            "cwd": "packages/goose_icons",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "goose_ui",
            "cwd": "packages/goose_ui",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "goose_ui (profile mode)",
            "cwd": "packages/goose_ui",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        }
    ]
}